<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James' AWS Demo Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #1E90FF;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>AWS Demo Dashboard</h1>
        <h2>AWS Resources</h2>
        <ul>
            <li><a href="https://console.aws.amazon.com/ec2/v2/home">EC2 Instances</a></li>
            <li><a href="https://console.aws.amazon.com/s3/home">S3 Buckets</a></li>
            <li><a href="https://console.aws.amazon.com/eks/home#/clusters">EKS Clusters</a></li>
            <li><a href="https://console.aws.amazon.com/vpc/home">VPC Dashboard</a></li>
            <li><a href="https://console.aws.amazon.com/config/home">AWS Config Rules</a></li>
            <li><a href="https://console.aws.amazon.com/iam/home">IAM Dashboard</a></li>
        </ul>
        <h2>Custom Application</h2>
        <ul>
            <li><a href="http://af9ed4daab8944f2abaeb593792db033-1177339594.eu-north-1.elb.amazonaws.com/">Link to App</a></li>
        </ul>
        <h2>Architecture Diagram</h2>
            <li><a href="https://app.cloudcraft.co/view/7fcb8715-1cea-405c-9834-032125656e6b?key=90cde27d-c5b4-4ad3-b826-a690f39f46a1&interactive=true&embed=true">Diagram</a></li>
        </ul>
    </div>
</body>
</html>